<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      MAIN COLOR: #087f5b (number, text, icon)
      GRAY COLOR: #343a40 (body) 
                  #6b7278 (hidden box ul), #495057
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 1fr auto;
        row-gap: 20px;
        column-gap: 6px;
        justify-content: space-evenly;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
        align-self: center;
      }

      .number {
        margin-right: -6px;
        margin-top: 12px;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        color: #adb5bd;
      }

      .text {
        margin-top: 12px;
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
      }

      .icon {
        width: 24px;
        height: 24px;
        margin-top: 12px;
        fill: #087f5b;
        grid-column: 3;
        grid-row: 1;
        justify-self: start;
        align-self: center;
      }

      .hidden-box {
        display: none;
        grid-column: 2;
        grid-row: 2;
        justify-self: start;
        align-self: center;
        margin-bottom: 40px;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #6b7278;
        list-style-position: inside;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
            sint quas consequatur, sapiente excepturi ipsum, laboriosam a quod
            omnis temporibus tempore qui odio neque beatae incidunt tenetur
            facilis illo dolores.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              Soluta dolor animi, doloribus quis ipsa ex ratione ullam optio?
            </li>
            <li>
              Totam velit harum aperiam officia laboriosam iste nisi ipsam.
            </li>
            <li>Voluptates inventore tempore aliquam ullam eveniet dolores?</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long to I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
            sint quas consequatur, sapiente excepturi ipsum, laboriosam a quod
            omnis temporibus tempore qui odio neque beatae incidunt tenetur
            facilis illo dolores.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              Soluta dolor animi, doloribus quis ipsa ex ratione ullam optio?
            </li>
            <li>
              Totam velit harum aperiam officia laboriosam iste nisi ipsam.
            </li>
            <li>Voluptates inventore tempore aliquam ullam eveniet dolores?</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
            sint quas consequatur, sapiente excepturi ipsum, laboriosam a quod
            omnis temporibus tempore qui odio neque beatae incidunt tenetur
            facilis illo dolores.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              Soluta dolor animi, doloribus quis ipsa ex ratione ullam optio?
            </li>
            <li>
              Totam velit harum aperiam officia laboriosam iste nisi ipsam.
            </li>
            <li>Voluptates inventore tempore aliquam ullam eveniet dolores?</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
